This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: offlineLfD.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You're missing a field part---line 742 of file references.bib
 :     title = 
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "he2012imitation"
Warning--I didn't find a database entry for "NVIDEA"
Warning--I didn't find a database entry for "tewari13learning"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty year in abbeel2008apprenticeship
Warning--empty journal in laskeyrobot
Warning--empty year in laskeyrobot
Warning--empty journal in laskeyshiv
Warning--empty year in laskeyshiv
Warning--empty year in ross2013learning
Warning--empty journal in shalev2011online

Done.
You've used 19 entries,
            4498 wiz_defined-function locations,
            998 strings with 11711 characters,
and the built_in function-call counts, 14407 in all, are:
= -- 1204
> -- 490
< -- 62
+ -- 246
- -- 134
* -- 732
:= -- 2172
add.period$ -- 42
call.type$ -- 19
change.case$ -- 121
chr.to.int$ -- 162
cite$ -- 26
duplicate$ -- 925
empty$ -- 1159
format.name$ -- 149
if$ -- 3190
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 170
newline$ -- 80
num.names$ -- 38
pop$ -- 552
preamble$ -- 1
purify$ -- 105
quote$ -- 2
skip$ -- 1030
stack$ -- 0
substring$ -- 494
swap$ -- 612
text.length$ -- 8
text.prefix$ -- 0
top$ -- 6
type$ -- 191
warning$ -- 7
while$ -- 63
width$ -- 21
write$ -- 175
(There was 1 error message)
