This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: offlineLfD.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You're missing a field part---line 765 of file references.bib
 :     title = 
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "he2012imitation"
Warning--I didn't find a database entry for "NVIDEA"
Warning--I didn't find a database entry for "mahler2014learning"
Warning--I didn't find a database entry for "rossreduction2010"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty year in abbeel2008apprenticeship
Warning--empty journal in laskeyrobot
Warning--empty year in laskeyrobot
Warning--empty journal in laskeyshiv
Warning--empty year in laskeyshiv
Warning--empty year in ross2013learning
Warning--empty journal in shalev2011online
Warning--empty booktitle in verdu2014total
Warning--empty year in verdu2014total

Done.
You've used 20 entries,
            4498 wiz_defined-function locations,
            1005 strings with 11929 characters,
and the built_in function-call counts, 15319 in all, are:
= -- 1288
> -- 499
< -- 73
+ -- 252
- -- 134
* -- 773
:= -- 2307
add.period$ -- 45
call.type$ -- 20
change.case$ -- 124
chr.to.int$ -- 186
cite$ -- 29
duplicate$ -- 984
empty$ -- 1232
format.name$ -- 149
if$ -- 3401
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 177
newline$ -- 83
num.names$ -- 40
pop$ -- 567
preamble$ -- 1
purify$ -- 107
quote$ -- 2
skip$ -- 1105
stack$ -- 0
substring$ -- 556
swap$ -- 661
text.length$ -- 11
text.prefix$ -- 0
top$ -- 6
type$ -- 202
warning$ -- 9
while$ -- 69
width$ -- 22
write$ -- 185
(There was 1 error message)
