% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abbeel2007application}
P.~Abbeel, A.~Coates, M.~Quigley, and A.~Y. Ng, ``An application of
  reinforcement learning to aerobatic helicopter flight,'' \emph{NIPS},
  vol.~19, p.~1, 2007.

\bibitem{abbeel2008apprenticeship}
P.~Abbeel, D.~Dolgov, A.~Y. Ng, and S.~Thrun, ``Apprenticeship learning for
  motion planning with application to parking lot navigation,'' in \emph{IROS
  2008. IEEE/RS}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE.

\bibitem{anthony2009neural}
M.~Anthony and P.~L. Bartlett, \emph{Neural network learning: Theoretical
  foundations}.\hskip 1em plus 0.5em minus 0.4em\relax cambridge university
  press, 2009.

\bibitem{bartlett2002rademacher}
P.~L. Bartlett and S.~Mendelson, ``Rademacher and gaussian complexities: Risk
  bounds and structural results,'' \emph{Journal of Machine Learning Research},
  vol.~3, no. Nov, pp. 463--482, 2002.

\bibitem{duvallet2013imitation}
F.~Duvallet, T.~Kollar, and A.~Stentz, ``Imitation learning for natural
  language direction following through unknown environments,'' in
  \emph{ICRA}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  1047--1053.

\bibitem{NIPS2014_5421}
X.~Guo, S.~Singh, H.~Lee, R.~L. Lewis, and X.~Wang, ``Deep learning for
  real-time atari game play using offline monte-carlo tree search planning,''
  in \emph{NIPS}, 2014, pp. 3338--3346.

\bibitem{kakade2009complexity}
S.~M. Kakade, K.~Sridharan, and A.~Tewari, ``On the complexity of linear
  prediction: Risk bounds, margin bounds, and regularization,'' in
  \emph{Advances in neural information processing systems}, 2009, pp. 793--800.

\bibitem{kim2013maximum}
B.~Kim and J.~Pineau, ``Maximum mean discrepancy imitation learning.'' in
  \emph{Robotics Science and Systems}, 2013.

\bibitem{laskeyrobot}
M.~Laskey, J.~Lee, C.~Chuck, D.~Gealy, W.~Hsieh, F.~T. Pokorny, A.~D. Dragan,
  and K.~Goldberg, ``Robot grasping in clutter: Using a hierarchy of
  supervisors for learning from demonstrations.''

\bibitem{laskeyshiv}
M.~Laskey, S.~Staszak, W.~Y.-S. Hsieh, J.~Mahler, F.~T. Pokorny, A.~D. Dragan,
  and K.~Goldberg, ``Shiv: Reducing supervisor burden using support vectors for
  efficient learning from demonstrations in high dimensional state spaces.''

\bibitem{levine2015end}
S.~Levine, C.~Finn, T.~Darrell, and P.~Abbeel, ``End-to-end training of deep
  visuomotor policies,'' \emph{arXiv preprint arXiv:1504.00702}, 2015.

\bibitem{pomerleau1989alvinn}
D.~A. Pomerleau, ``Alvinn: An autonomous land vehicle in a neural network,''
  Carnegie-Mellon University, Tech. Rep., 1989.

\bibitem{ross2010efficient}
S.~Ross and D.~Bagnell, ``Efficient reductions for imitation learning,'' in
  \emph{International Conference on Artificial Intelligence and Statistics},
  2010, pp. 661--668.

\bibitem{ross2010reduction}
S.~Ross, G.~J. Gordon, and J.~A. Bagnell, ``A reduction of imitation learning
  and structured prediction to no-regret online learning,'' \emph{arXiv
  preprint arXiv:1011.0686}, 2010.

\bibitem{ross2013learning}
S.~Ross, N.~Melik-Barkhudarov, K.~S. Shankar, A.~Wendel, D.~Dey, J.~A. Bagnell,
  and M.~Hebert, ``Learning monocular reactive uav control in cluttered natural
  environments,'' in \emph{ICRA, 2013 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE.

\bibitem{scholkopf2002learning}
B.~Sch{\"o}lkopf and A.~J. Smola, \emph{Learning with kernels: Support vector
  machines, regularization, optimization, and beyond}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 2002.

\bibitem{shalev2011online}
S.~Shalev-Shwartz, ``Online learning and online convex optimization,'' 2011.

\bibitem{tewari13learning}
\BIBentryALTinterwordspacing
A.~Tewari and P.~L. Bartlett, ``Learning theory,'' in \emph{Academic Press
  Library in Signal Processing: Volume 1 Signal Processing Theory and Machine
  Learning}, ser. Academic Press Library in Signal Processing, P.~S. Diniz,
  J.~A. Suykens, R.~Chellappa, and S.~Theodoridis, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Elsevier, 2014, vol.~1, ch.~14, pp. 775--816. [Online].
  Available: \url{http://dx.doi.org/10.1016/B978-0-12-396502-8.00014-0}
\BIBentrySTDinterwordspacing

\bibitem{van2010superhuman}
J.~Van Den~Berg, S.~Miller, D.~Duckworth, H.~Hu, A.~Wan, X.-Y. Fu, K.~Goldberg,
  and P.~Abbeel, ``Superhuman performance of surgical tasks by robots using
  iterative learning from human-guided demonstrations,'' in \emph{ICRA, 2010
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 2074--2081.

\bibitem{vapnik1992principles}
V.~Vapnik, ``Principles of risk minimization for learning theory,'' in
  \emph{Advances in Neural Information Processing Systems}, 1992, pp. 831--838.

\bibitem{vapnik2013nature}
------, \emph{The nature of statistical learning theory}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Science \& Business Media, 2013.

\bibitem{verdu2014total}
S.~Verd{\'u}, ``Total variation distance and the distribution of relative
  information.''\hskip 1em plus 0.5em minus 0.4em\relax Citeseer.

\end{thebibliography}
