% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tensor}
``Tensor flow,'' \url{https://www.tensorflow.org/}.

\bibitem{abbeel2008apprenticeship}
P.~Abbeel, D.~Dolgov, A.~Y. Ng, and S.~Thrun, ``Apprenticeship learning for
  motion planning with application to parking lot navigation,'' in \emph{IROS
  2008. IEEE/RS}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE.

\bibitem{akgun2012keyframe}
B.~Akgun, M.~Cakmak, K.~Jiang, and A.~L. Thomaz, ``Keyframe-based learning from
  demonstration,'' \emph{International Journal of Social Robotics}, vol.~4,
  no.~4, pp. 343--355, 2012.

\bibitem{akgun2012novel}
B.~Akgun, K.~Subramanian, and A.~L. Thomaz, ``Novel interaction strategies for
  learning from teleoperation.''

\bibitem{argall2009survey}
B.~D. Argall, S.~Chernova, M.~Veloso, and B.~Browning, ``A survey of robot
  learning from demonstration,'' \emph{Robotics and autonomous systems},
  vol.~57, no.~5, pp. 469--483, 2009.

\bibitem{dillmann1995acquisition}
R.~Dillmann, M.~Kaiser, and A.~Ude, ``Acquisition of elementary robot skills
  from human demonstration,'' in \emph{International symposium on intelligent
  robotics systems}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 1995, pp.
  185--192.

\bibitem{NIPS2014_5421}
X.~Guo, S.~Singh, H.~Lee, R.~L. Lewis, and X.~Wang, ``Deep learning for
  real-time atari game play using offline monte-carlo tree search planning,''
  in \emph{NIPS}, 2014, pp. 3338--3346.

\bibitem{he2012imitation}
H.~He, J.~Eisner, and H.~Daume, ``Imitation learning by coaching,'' in
  \emph{Advances in Neural Information Processing Systems}, 2012, pp.
  3149--3157.

\bibitem{kim2013maximum}
B.~Kim and J.~Pineau, ``Maximum mean discrepancy imitation learning.'' in
  \emph{Robotics Science and Systems}, 2013.

\bibitem{laskeyrobot}
M.~Laskey, J.~Lee, C.~Chuck, D.~Gealy, W.~Hsieh, F.~T. Pokorny, A.~D. Dragan,
  and K.~Goldberg, ``Robot grasping in clutter: Using a hierarchy of
  supervisors for learning from demonstrations.''

\bibitem{laskeyshiv}
M.~Laskey, S.~Staszak, W.~Y.-S. Hsieh, J.~Mahler, F.~T. Pokorny, A.~D. Dragan,
  and K.~Goldberg, ``Shiv: Reducing supervisor burden using support vectors for
  efficient learning from demonstrations in high dimensional state spaces.''

\bibitem{levine2015end}
S.~Levine, C.~Finn, T.~Darrell, and P.~Abbeel, ``End-to-end training of deep
  visuomotor policies,'' \emph{arXiv preprint arXiv:1504.00702}, 2015.

\bibitem{mahler2014learning}
J.~Mahler, S.~Krishnan, M.~Laskey, S.~Sen, A.~Murali, B.~Kehoe, S.~Patil,
  J.~Wang, M.~Franklin, P.~Abbeel \emph{et~al.}, ``Learning accurate kinematic
  control of cable-driven surgical robots using data cleaning and gaussian
  process regression,'' in \emph{2014 IEEE International Conference on
  Automation Science and Engineering (CASE)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 532--539.

\bibitem{pomerleau1989alvinn}
D.~A. Pomerleau, ``Alvinn: An autonomous land vehicle in a neural network,''
  Carnegie-Mellon University, Tech. Rep., 1989.

\bibitem{ross2010efficient}
S.~Ross and D.~Bagnell, ``Efficient reductions for imitation learning,'' in
  \emph{International Conference on Artificial Intelligence and Statistics},
  2010, pp. 661--668.

\bibitem{ross2010reduction}
S.~Ross, G.~J. Gordon, and J.~A. Bagnell, ``A reduction of imitation learning
  and structured prediction to no-regret online learning,'' \emph{arXiv
  preprint arXiv:1011.0686}, 2010.

\bibitem{ross2013learning}
S.~Ross, N.~Melik-Barkhudarov, K.~S. Shankar, A.~Wendel, D.~Dey, J.~A. Bagnell,
  and M.~Hebert, ``Learning monocular reactive uav control in cluttered natural
  environments,'' in \emph{ICRA, 2013 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE.

\bibitem{schulman2016learning}
J.~Schulman, J.~Ho, C.~Lee, and P.~Abbeel, ``Learning from demonstrations
  through the use of non-rigid registration,'' in \emph{Robotics
  Research}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp.
  339--354.

\bibitem{shalev2009mind}
S.~Shalev-Shwartz and S.~M. Kakade, ``Mind the duality gap: Logarithmic regret
  algorithms for online optimization,'' in \emph{Advances in Neural Information
  Processing Systems}, 2009, pp. 1457--1464.

\bibitem{slud1977}
\BIBentryALTinterwordspacing
E.~V. Slud, ``Distribution inequalities for the binomial law,'' \emph{Ann.
  Probab.}, vol.~5, no.~3, pp. 404--412, 06 1977. [Online]. Available:
  \url{http://dx.doi.org/10.1214/aop/1176995801}
\BIBentrySTDinterwordspacing

\bibitem{vapnik1992principles}
V.~Vapnik, ``Principles of risk minimization for learning theory,'' in
  \emph{Advances in Neural Information Processing Systems}, 1992, pp. 831--838.

\bibitem{zhang2016query}
J.~Zhang and K.~Cho, ``Query-efficient imitation learning for end-to-end
  autonomous driving,'' \emph{arXiv preprint arXiv:1605.06450}, 2016.

\end{thebibliography}
