% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abbeel2007application}
P.~Abbeel, A.~Coates, M.~Quigley, and A.~Y. Ng, ``An application of
  reinforcement learning to aerobatic helicopter flight,'' \emph{NIPS},
  vol.~19, p.~1, 2007.

\bibitem{abbeel2008apprenticeship}
P.~Abbeel, D.~Dolgov, A.~Y. Ng, and S.~Thrun, ``Apprenticeship learning for
  motion planning with application to parking lot navigation,'' in \emph{IROS
  2008. IEEE/RS}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE.

\bibitem{anthony2009neural}
M.~Anthony and P.~L. Bartlett, \emph{Neural network learning: Theoretical
  foundations}.\hskip 1em plus 0.5em minus 0.4em\relax cambridge university
  press, 2009.

\bibitem{chernova2009interactive}
S.~Chernova and M.~Veloso, ``Interactive policy learning through
  confidence-based autonomy,'' \emph{Journal of Artificial Intelligence
  Research}, vol.~34, no.~1, p.~1, 2009.

\bibitem{duvallet2013imitation}
F.~Duvallet, T.~Kollar, and A.~Stentz, ``Imitation learning for natural
  language direction following through unknown environments,'' in
  \emph{ICRA}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  1047--1053.

\bibitem{grollman2007dogged}
D.~H. Grollman and O.~C. Jenkins, ``Dogged learning for robots,'' in
  \emph{ICRA, 2007 IEEE}.

\bibitem{NIPS2014_5421}
X.~Guo, S.~Singh, H.~Lee, R.~L. Lewis, and X.~Wang, ``Deep learning for
  real-time atari game play using offline monte-carlo tree search planning,''
  in \emph{NIPS}, 2014, pp. 3338--3346.

\bibitem{judah2011active}
K.~Judah, A.~Fern, and T.~Dietterich, ``Active imitation learning via state
  queries,'' in \emph{Proceedings of the ICML Workshop on Combining Learning
  Strategies to Reduce Label Cost}, 2011.

\bibitem{kakade2003sample}
S.~M. Kakade \emph{et~al.}, \emph{On the sample complexity of reinforcement
  learning}, 2003.

\bibitem{kim2013maximum}
B.~Kim and J.~Pineau, ``Maximum mean discrepancy imitation learning.'' in
  \emph{Robotics Science and Systems}, 2013.

\bibitem{laskeyrobot}
M.~Laskey, J.~Lee, C.~Chuck, D.~Gealy, W.~Hsieh, F.~T. Pokorny, A.~D. Dragan,
  and K.~Goldberg, ``Robot grasping in clutter: Using a hierarchy of
  supervisors for learning from demonstrations.''

\bibitem{laskeyshiv}
M.~Laskey, S.~Staszak, W.~Y.-S. Hsieh, J.~Mahler, F.~T. Pokorny, A.~D. Dragan,
  and K.~Goldberg, ``Shiv: Reducing supervisor burden using support vectors for
  efficient learning from demonstrations in high dimensional state spaces.''

\bibitem{levine2015end}
S.~Levine, C.~Finn, T.~Darrell, and P.~Abbeel, ``End-to-end training of deep
  visuomotor policies,'' \emph{arXiv preprint arXiv:1504.00702}, 2015.

\bibitem{mason1999boosting}
L.~Mason, J.~Baxter, P.~Bartlett, and M.~Frean, ``Boosting algorithms as
  gradient descent in function space,'' 1999.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{pomerleau1989alvinn}
D.~A. Pomerleau, ``Alvinn: An autonomous land vehicle in a neural network,''
  Carnegie-Mellon University, Tech. Rep., 1989.

\bibitem{ross2010efficient}
S.~Ross and D.~Bagnell, ``Efficient reductions for imitation learning,'' in
  \emph{International Conference on Artificial Intelligence and Statistics},
  2010, pp. 661--668.

\bibitem{ross2010reduction}
S.~Ross, G.~J. Gordon, and J.~A. Bagnell, ``A reduction of imitation learning
  and structured prediction to no-regret online learning,'' \emph{arXiv
  preprint arXiv:1011.0686}, 2010.

\bibitem{ross2013learning}
S.~Ross, N.~Melik-Barkhudarov, K.~S. Shankar, A.~Wendel, D.~Dey, J.~A. Bagnell,
  and M.~Hebert, ``Learning monocular reactive uav control in cluttered natural
  environments,'' in \emph{ICRA, 2013 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE.

\bibitem{scholkopf2002learning}
B.~Sch{\"o}lkopf and A.~J. Smola, \emph{Learning with kernels: Support vector
  machines, regularization, optimization, and beyond}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 2002.

\bibitem{settles2008analysis}
B.~Settles and M.~Craven, ``An analysis of active learning strategies for
  sequence labeling tasks,'' in \emph{Proceedings of the conference on
  empirical methods in natural language processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computational Linguistics, 2008, pp. 1070--1079.

\bibitem{van2010superhuman}
J.~Van Den~Berg, S.~Miller, D.~Duckworth, H.~Hu, A.~Wan, X.-Y. Fu, K.~Goldberg,
  and P.~Abbeel, ``Superhuman performance of surgical tasks by robots using
  iterative learning from human-guided demonstrations,'' in \emph{ICRA, 2010
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 2074--2081.

\bibitem{vapnik2013nature}
V.~Vapnik, \emph{The nature of statistical learning theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Science \& Business Media, 2013.

\end{thebibliography}
