This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: offlineLfD.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You're missing a field part---line 800 of file references.bib
 :     title = 
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rossreduction2010"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty year in abbeel2008apprenticeship
Warning--empty journal in laskeyrobot
Warning--empty year in laskeyrobot
Warning--empty journal in laskeyshiv
Warning--empty year in laskeyshiv
Warning--empty year in ross2013learning
Warning--empty journal in shalev2011online
Warning--empty booktitle in verdu2014total
Warning--empty year in verdu2014total

Done.
You've used 24 entries,
            4498 wiz_defined-function locations,
            1022 strings with 12747 characters,
and the built_in function-call counts, 19510 in all, are:
= -- 1638
> -- 652
< -- 102
+ -- 332
- -- 174
* -- 990
:= -- 2889
add.period$ -- 55
call.type$ -- 24
change.case$ -- 155
chr.to.int$ -- 264
cite$ -- 33
duplicate$ -- 1239
empty$ -- 1550
format.name$ -- 193
if$ -- 4355
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 221
newline$ -- 95
num.names$ -- 48
pop$ -- 707
preamble$ -- 1
purify$ -- 134
quote$ -- 2
skip$ -- 1402
stack$ -- 0
substring$ -- 762
swap$ -- 859
text.length$ -- 14
text.prefix$ -- 0
top$ -- 6
type$ -- 246
warning$ -- 9
while$ -- 89
width$ -- 26
write$ -- 220
(There was 1 error message)
