This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: offlineLfD.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You're missing a field part---line 759 of file references.bib
 :     title = 
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "he2012imitation"
Warning--I didn't find a database entry for "NVIDEA"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty year in abbeel2008apprenticeship
Warning--empty journal in laskeyrobot
Warning--empty year in laskeyrobot
Warning--empty journal in laskeyshiv
Warning--empty year in laskeyshiv
Warning--empty year in ross2013learning
Warning--empty journal in shalev2011online

Done.
You've used 20 entries,
            4498 wiz_defined-function locations,
            1007 strings with 12054 characters,
and the built_in function-call counts, 15747 in all, are:
= -- 1325
> -- 529
< -- 73
+ -- 265
- -- 142
* -- 809
:= -- 2377
add.period$ -- 45
call.type$ -- 20
change.case$ -- 128
chr.to.int$ -- 186
cite$ -- 27
duplicate$ -- 1005
empty$ -- 1254
format.name$ -- 159
if$ -- 3492
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 185
newline$ -- 85
num.names$ -- 42
pop$ -- 585
preamble$ -- 1
purify$ -- 109
quote$ -- 2
skip$ -- 1132
stack$ -- 0
substring$ -- 556
swap$ -- 685
text.length$ -- 11
text.prefix$ -- 0
top$ -- 6
type$ -- 202
warning$ -- 7
while$ -- 70
width$ -- 22
write$ -- 191
(There was 1 error message)
