This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: offlineLfD.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You're missing a field part---line 733 of file references.bib
 :     title = 
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "he2012imitation"
Warning--I didn't find a database entry for "NVIDEA"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty year in abbeel2008apprenticeship
Warning--empty journal in laskeyrobot
Warning--empty year in laskeyrobot
Warning--empty journal in laskeyshiv
Warning--empty year in laskeyshiv
Warning--empty booktitle in mason1999boosting
Warning--empty year in ross2013learning
Warning--empty journal in shalev2011online

Done.
You've used 19 entries,
            4498 wiz_defined-function locations,
            996 strings with 11751 characters,
and the built_in function-call counts, 14115 in all, are:
= -- 1172
> -- 501
< -- 53
+ -- 249
- -- 140
* -- 724
:= -- 2137
add.period$ -- 42
call.type$ -- 19
change.case$ -- 124
chr.to.int$ -- 138
cite$ -- 27
duplicate$ -- 909
empty$ -- 1138
format.name$ -- 156
if$ -- 3111
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 171
newline$ -- 80
num.names$ -- 38
pop$ -- 567
preamble$ -- 1
purify$ -- 108
quote$ -- 2
skip$ -- 1000
stack$ -- 0
substring$ -- 438
swap$ -- 586
text.length$ -- 7
text.prefix$ -- 0
top$ -- 6
type$ -- 191
warning$ -- 8
while$ -- 59
width$ -- 21
write$ -- 173
(There was 1 error message)
