This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: offlineLfD.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You're missing a field part---line 790 of file references.bib
 :     title = 
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "dillmann1995acquisition"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in tensor
Warning--empty year in abbeel2008apprenticeship
Warning--empty booktitle in akgun2012novel
Warning--empty year in akgun2012novel
Warning--empty journal in laskeyrobot
Warning--empty year in laskeyrobot
Warning--empty journal in laskeyshiv
Warning--empty year in laskeyshiv
Warning--empty year in ross2013learning

Done.
You've used 21 entries,
            4498 wiz_defined-function locations,
            1010 strings with 12135 characters,
and the built_in function-call counts, 17763 in all, are:
= -- 1518
> -- 591
< -- 102
+ -- 303
- -- 156
* -- 918
:= -- 2618
add.period$ -- 45
call.type$ -- 21
change.case$ -- 140
chr.to.int$ -- 258
cite$ -- 30
duplicate$ -- 1126
empty$ -- 1347
format.name$ -- 173
if$ -- 3954
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 199
newline$ -- 88
num.names$ -- 40
pop$ -- 621
preamble$ -- 1
purify$ -- 119
quote$ -- 2
skip$ -- 1270
stack$ -- 0
substring$ -- 730
swap$ -- 806
text.length$ -- 16
text.prefix$ -- 0
top$ -- 6
type$ -- 230
warning$ -- 9
while$ -- 80
width$ -- 23
write$ -- 202
(There was 1 error message)
