This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: offlineLfD.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You're missing a field part---line 719 of file references.bib
 :     title = 
 :             ,
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty year in abbeel2008apprenticeship
Warning--empty year in grollman2007dogged
Warning--missing publisher in kakade2003sample
Warning--empty journal in laskeyrobot
Warning--empty year in laskeyrobot
Warning--empty journal in laskeyshiv
Warning--empty year in laskeyshiv
Warning--empty booktitle in mason1999boosting

Done.
You've used 21 entries,
            4498 wiz_defined-function locations,
            1008 strings with 12195 characters,
and the built_in function-call counts, 16814 in all, are:
= -- 1415
> -- 629
< -- 70
+ -- 314
- -- 178
* -- 889
:= -- 2526
add.period$ -- 44
call.type$ -- 21
change.case$ -- 148
chr.to.int$ -- 168
cite$ -- 29
duplicate$ -- 1074
empty$ -- 1289
format.name$ -- 198
if$ -- 3708
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 206
newline$ -- 86
num.names$ -- 42
pop$ -- 658
preamble$ -- 1
purify$ -- 129
quote$ -- 2
skip$ -- 1183
stack$ -- 0
substring$ -- 523
swap$ -- 728
text.length$ -- 14
text.prefix$ -- 0
top$ -- 6
type$ -- 219
warning$ -- 8
while$ -- 68
width$ -- 23
write$ -- 197
(There was 1 error message)
