This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: offlineLfD.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You're missing a field part---line 765 of file references.bib
 :     title = 
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "he2012imitation"
Warning--I didn't find a database entry for "NVIDEA"
Warning--I didn't find a database entry for "rossreduction2010"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty year in abbeel2008apprenticeship
Warning--empty journal in laskeyrobot
Warning--empty year in laskeyrobot
Warning--empty journal in laskeyshiv
Warning--empty year in laskeyshiv
Warning--empty year in ross2013learning
Warning--empty journal in shalev2011online
Warning--empty booktitle in verdu2014total
Warning--empty year in verdu2014total

Done.
You've used 22 entries,
            4498 wiz_defined-function locations,
            1019 strings with 12436 characters,
and the built_in function-call counts, 17268 in all, are:
= -- 1464
> -- 564
< -- 84
+ -- 283
- -- 150
* -- 882
:= -- 2614
add.period$ -- 50
call.type$ -- 22
change.case$ -- 138
chr.to.int$ -- 210
cite$ -- 31
duplicate$ -- 1106
empty$ -- 1371
format.name$ -- 168
if$ -- 3832
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 200
newline$ -- 91
num.names$ -- 46
pop$ -- 627
preamble$ -- 1
purify$ -- 117
quote$ -- 2
skip$ -- 1248
stack$ -- 0
substring$ -- 624
swap$ -- 757
text.length$ -- 14
text.prefix$ -- 0
top$ -- 6
type$ -- 224
warning$ -- 9
while$ -- 78
width$ -- 24
write$ -- 209
(There was 1 error message)
